<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Project</title>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-header">
        <div class="header">
            <div class="logo">
                <img src="./images/rent-car-logo-with-hand-and-keys-template-design-inspiration-design-element-for-logo-poster-card-banner-emblem-t-shirt-illustration-vector-removebg-preview.png"/>

            </div>


            <div class="elements">
                <ul>
                    <li>Booking</li>
                    <li>Luggage Locker</li>
                    <li>Gallery</li>
                    <li>Package Tour</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>

            </div>

            <div class="btn">
                <a><button>Become a Partner</button></a>
                <button>Partner Login</button>

            </div>

        </div>

    </div>

    <div class="uppercase">
       
 
            <div class="rental-text">
            <h1>Your Premiere bike</h1>

              <h2>   Rental Service in Jaipur </h2>

            <p>Get affordable bike on rent in Jaipur, as well as the latest scooty models ,
                <br/>
                 mountain bikes, sports bikes, and it's accessories are also available in rent at
                 <br/>
                  jaipur's top two-wheeler rental company</p>
            <div class="down-button">
                <a><button>See our vehicles</button></a>
                <button>Contact us</button>

            </div>

        </div> 





            

        </div>

         
            
               
 <div class="location">

            <div class="head-office">
                <i class="fa-solid fa-location-dot"></i>
                <h1>Head Office</h1>
               
                 <a href="#" target="_blank">
                    <strong>
                        500 M from sindhi Camp Road 
                        
                      
            </div>
            <div class="branch-office">
                <i class="fa-solid fa-location-dot"></i>
                <h1>Branch Office</h1>

                 <a href="#" target="_blank">
                    <strong>
                        0 M from Railway Station 
                      
                    </strong>
                </a>

            </div>

        </div>


         <div class="about">
            <div class="client" >
                <i class="fa-solid fa-circle-user"></i>
                <div class="numbers">
                    <h1>60000+</h1>
                    <h2>Satisfied clients</h2>
                </div>

            </div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <div class="rate">
                    <h1>4.5+</h1>
                    <h2>Average Google Rating</h2>

                </div>

            </div>
            <div class="size">
                <i class="fa-regular fa-thumbs-up"></i>
                <div class="fleet">
                    <h1>100+</h1>
                    <h2>Fleet Size</h2>
                </div>
            </div>
            <div class="license">
                 <i class="fa-solid fa-check" ></i>
                <div class="vehicle">
                    <h1>100%</h1>
                    <h2>Licensed</h2>

                </div>
            </div>

        </div>


        <!-- <div class="our">
            <h1>Our Vehicles</h1>
        </div>


        <div class="button">

           <a> <button>All</button> </a>
            <button>Scooter(Gear less)</button>
            <button>Royal Enfield</button>
            <button>Harley Davidson</button>
            <button>Other (Geared Bikes)</button>
            <button>Bicycle</button>
            <button>Riding Gears</button>

        </div>

        <div class="items">

            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-1.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2018-19</h5>

                    </div>

                    <h3>Suzuki Access 125 CC</h3>
                    <h4>400 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>

            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-2.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2023</h5>

                    </div>

                    <h3>Suzuki Burgman</h3>
                    <h4>750 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>

            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-3.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2018-19</h5>

                    </div>

                    <h3>Suzuki Access Dual Tone</h3>
                    <h4>600 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>

            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-4.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2018-19</h5>

                    </div>

                    <h3>TVS Ntorq 150 CC</h3>
                    <h4>700 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-5.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2024</h5>

                    </div>

                    <h3>Royal Himalayan 450 CC</h3>
                    <h4>2000 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-6.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2022</h5>

                    </div>

                    <h3>Royal Himalayan 411 CC</h3>
                    <h4>1700 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-7.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2020</h5>

                    </div>

                    <h3>Royal Himalayan 411 CC</h3>
                    <h4>1600 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-8.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5>2018-19</h5>

                    </div>

                    <h3>Harley Davidson 750</h3>
                    <h4>5000 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-9.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Firefox Fusion Speed</h3>
                    <h4>400 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-10.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Pannier</h3>
                    <h4>1000 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-11.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Gloves</h3>
                    <h4>300 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-12.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Sleeping Bag</h3>
                    <h4>600 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-13.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Water Backpack</h3>
                    <h4>600 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-14.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Riding Gears</h3>
                    <h4>1500 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-15.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Riding Jacket</h3>
                    <h4>750 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>
            <div class="item-1">
                <div class="item-1-img">
                <img src="../cssproject/images/item-16.png"/>
                </div>

                <div class="item-1-text">
                    <div class="star" >
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>

                        <h5></h5>

                    </div>

                    <h3>Magnetic Tank Bag</h3>
                    <h4>300 / Day</h4>

                    <button>Know More</button>

                </div>



            </div>

        </div>

        <div class="lugage">

        <div class="luggage-locker">

            <div class="luggage-photo">
                <img src="../cssproject/images/luggage.webp"/>

            </div>
            <div class="luggage-text">
                <h1>Luggage locker</h1>
                <p>Secure your luggage with our cloakroom for a tension-free ride. Store your belongings safely while exploring Jaipur on a rented bike.</p>
                <h2>Address</h2>
                <div class="address-1" >
                    <img src="../cssproject/images/location-pin.png"/>
                    <a href="#" target="_blank">7- park street,  Near Khasa Khoti Flyover,   Jaipur, Rajasthan 302001</a>

                </div>

                <div class="address-2">
                    <img src="../cssproject/images/location-pin.png"/>
                    <a href="#" target="_blank">Shop no. 53, Opp Gate No.1, Near Railway Station, Jaipur, Rajasthan 302001</a>

                </div>

                <div class="phone">
                    <img src="../cssproject/images/locker-phone-call.png"/>
                    <a href="">9085975884,8947485758</a>


                </div>


                <button>Enquire Now</button>


            </div>

        </div>

        </div>  --> 
 

        <!-- <div class="gear-up"> -->
            <!-- <h1>Hey</h1> -->

        <!-- </div>

        

    
    
</body>
</html>